wb = xlsx_package.workbook
numero_columnas = 3
encabezados = ["ID", "Correo", "Usuario", "Telefono", "Saldo Recarga", "Estado", "Creado El", "Actualizado El"]
wb.add_worksheet(name: "Usuarios") do |hoja|
  hoja.add_row(encabezados, style: @title_cell)
  @registros.each do |usuario|
    fila = [usuario.id, usuario.email, usuario.usuario, usuario.telefono, usuario.saldo_recarga,
            I18n.t(usuario.activo), usuario.created_at.strftime("%F %T"), usuario.updated_at.strftime("%F %T")]
    hoja.add_row(fila)
  end
end